

<!doctype html>
<html>
  <head>
    <title> WEB1- Welcome </title>
    <meta charset= "utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116700272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116700272-1');
</script>

<style>

body{
  margin:0;
}
a {
  color:black;
  text-decoration: none;
}
h1{
  font-size: 45px;
   text-align: center;
   border-bottom:1px solid gray;
   margin:0;
}

ol{
  /*border-right:1px solid gray;*/
  width:80px;
  margin:0;
  padding:20px;
}

#grid ol{
  padding-left:33px;
}
/*모든 ol 중에 조상이 그리드인 테그 선택하는 선택자가된다.*/
#grid{
  display:grid;
  grid-template-columns :140px 1fr;
}
#grid #article{
  padding-left:25px;
  border-left:1px solid gray;
}

/*scren width <800px 800보다 작을때 즉 최대가 800일때.*/
@media(max-width:800px){
  /*우선 div로 묶고 그리드 화한것 안되도록 한다.
    display:gird 를 block 으로 바꾼다.
  */
  #grid{
    display:block;
  }
/*보기 싫은 선들 다 없엔다. ol 테그의 보더 라이트 속성 없에야한다.
나는 article 그리드에 보더를 줘서 display:block 으로 처리 끝남. */

/*h1 의 태두리도 없에*/
h1{
   border-bottom:none;
}
}

</style>
  </head>

  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id ="grid">
      <div>
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html" >CSS</a></li>
      <li><a href="3.html">JAVAScript</a></li>
    </ol>
  </div>
  <div id="artcle">
    <h2>WEB </h2>
    <img src="WEB.jpg">

    <p>
      월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터들을 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다. 간단히 웹(Web)이라 부르는 경우가 많다. 이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다. 웹은 전자 메일과 같이 인터넷 상에서 동작하는 하나의 서비스일 뿐이다. 그러나 1993년 이래로 웹은 인터넷 구조의 절대적 위치를 차지하고 있다.

인터넷에서 HTTP 프로토콜, 하이퍼텍스트, HTML형식 등을 사용하여 그림과 문자를 교환하는 전송방식을 말하기도 한다.
    </P>
      <p>
      <iframe width="280" height="160" src="https://www.youtube.com/embed/lTx3G6h2xyA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </p>

    <p>
                <div id="disqus_thread"></div>
          <script>

          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://web1-rwilyht3g4.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </p>


    <p>
                <!--Start of Tawk.to Script-->
          <script type="text/javascript">
          var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
          (function(){
          var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
          s1.async=true;
          s1.src='https://embed.tawk.to/5abe6af44b401e45400e36ee/default';
          s1.charset='UTF-8';
          s1.setAttribute('crossorigin','*');
          s0.parentNode.insertBefore(s1,s0);
          })();
          </script>
          <!--End of Tawk.to Script-->
    </p>
  </div>
</div>


  </body>

</html>

<!-- 여기에 주석 내용이 옵니다. -->
